NODE_ENV = development
DB_HOST=bhq1bbma5vwxd0fveghl-mysql.services.clever-cloud.com
DB_USER=uwepoqn2f8oohxmr
DB_PASSWORD=6zVZWmYby0ZWv9JQVelb
DB_NAME=bhq1bbma5vwxd0fveghl
PORT=3000 
JWT_SECRET=votre_secret_jwt